# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME="saas_inventario"
DB_USER=root
DB_PASSWORD=

# Configuración JWT
JWT_SECRET=tu_clave_secreta_super_segura_cambiala_en_produccion
JWT_EXPIRES_IN=24h

# Puerto del servidor
PORT=3000
